[package]
name = "cerus-cm"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
chrono = { version="0.4", features=["serde"]}
elite_insight_json = {git = "https://gitlab.com/pv42/elite_insight_json_rs.git"}
# elite_insight_json = {path = "../EliteInsightJson"}
indicatif = {version = "0.17", features = ["rayon"]}
console = "0.15"
anyhow = "1.0"
rayon = "1.9"
toml = "0.8"
sysinfo = "0.30"